1.輸入2個整數，求兩數的平方和並輸出。

 

2.輸入一個圓半徑，計算並輸出圓的面積和周長。

 

 

2.輸入一個圓半徑（r）當r>＝0時，計算並輸出圓的面積和周長，否則，輸出提示資訊。

 

 

3. 輸入年分，輸出閏年判斷

 

4. 輸入年 月, 輸出當月天數

 

4. 內容： 某校為了不讓學生互相比較成績，所以成績上記錄的是成績等第而不是分數，它的規則如下：

 

          90分(含)~100分(含)為A等

          80分(含)~90分(不含)為B等

          70分(含)~80分(不含)為C等

          60分(含)~70分(不含)為D等

          不滿60分者為E等

         現在給你一個成績，請你判斷它是哪一個等第。

 

5、編寫一個程式,從4個整數中找出最小的數,並顯示此數。

 

6．有一函式當x< 0 時 y=1，當 x>0 時，y=3，當 x=0 時 y=5，程式設計，從鍵盤輸入一個x值，輸出y值。

 

7．從鍵盤輸入兩個數，求出其最大值（要求使用函式完成求最大值，並在主函式中呼叫該函式）

 

8、從鍵盤輸入你和你朋友的年齡，編成判斷誰的年齡最大，並列印最大者的年齡。

 

9、鍵盤輸入，輸入 2 個數，再輸入 兩數之和，如果正確，顯示“right”，否則顯示“error”

 

10. 從鍵盤輸入10個整數，統計其中正數、負數和零的個數，並在螢幕上輸出。

 

11、程式設計序實現求1-200之間的所有數的乘積並輸出。

 

12. 從鍵盤上輸入10個數，求其平均值。

 

13、程式設計序實現求1-1000之間的所有奇數的和並輸出。

 

14. 輸入n的值，n代表行數，輸出如圖所示的圖形。

 

*

 

*  *  *

 

*  *  *  *  *

 

*  *  *  *  *  *  *    (此圖為n＝4時的輸出結果)

 

 

15. 數字三角形，輸入數字，輸出小等於這數字的三角形，如下面範例:

 

1

22

333

4444

55555

666666

7777777

 

16. 數字金字塔，輸入數字，輸出小等於這數字的金字塔，如下面範例:

______1

_____222

____33333

___4444444

__555555555

_66666666666

7777777777777

 

 

17. 九九乘法表(一)

 

1x1= 1  2x1= 2  3x1= 3  4x1= 4  5x1= 5  6x1= 6  7x1= 7  8x1= 8  9x1= 9 

1x2= 2  2x2= 4  3x2= 6  4x2= 8  5x2=10  6x2=12  7x2=14  8x2=16  9x2=18 

1x3= 3  2x3= 6  3x3= 9  4x3=12  5x3=15  6x3=18  7x3=21  8x3=24  9x3=27 

1x4= 4  2x4= 8  3x4=12  4x4=16  5x4=20  6x4=24  7x4=28  8x4=32  9x4=36 

1x5= 5  2x5=10  3x5=15  4x5=20  5x5=25  6x5=30  7x5=35  8x5=40  9x5=45 

1x6= 6  2x6=12  3x6=18  4x6=24  5x6=30  6x6=36  7x6=42  8x6=48  9x6=54 

1x7= 7  2x7=14  3x7=21  4x7=28  5x7=35  6x7=42  7x7=49  8x7=56  9x7=63 

1x8= 8  2x8=16  3x8=24  4x8=32  5x8=40  6x8=48  7x8=56  8x8=64  9x8=72 

1x9= 9  2x9=18  3x9=27  4x9=36  5x9=45  6x9=54  7x9=63  8x9=72  9x9=81

 

 

18. 九九乘法表(二)

 

1x1= 1  2x1= 2  3x1= 3   

1x2= 2  2x2= 4  3x2= 6   

1x3= 3  2x3= 6  3x3= 9   

1x4= 4  2x4= 8  3x4=12  

1x5= 5  2x5=10  3x5=15  

1x6= 6  2x6=12  3x6=18   

1x7= 7  2x7=14  3x7=21   

1x8= 8  2x8=16  3x8=24   

1x9= 9  2x9=18  3x9=27  

 

4x1= 4  5x1= 5  6x1= 6 

4x2= 8  5x2=10  6x2=12 

4x3=12  5x3=15  6x3=18

4x4=16  5x4=20  6x4=24 

4x5=20  5x5=25  6x5=30

4x6=24  5x6=30  6x6=36 

4x7=28  5x7=35  6x7=42 

4x8=32  5x8=40  6x8=48 

 

7x1= 7  8x1= 8  9x1= 9

7x2=14  8x2=16  9x2=18

7x3=21  8x3=24  9x3=27

7x4=28  8x4=32  9x4=36

7x5=35  8x5=40  9x5=45

7x6=42  8x6=48  9x6=54

7x7=49  8x7=56  9x7=63

7x8=56  8x8=64  9x8=72

4x9=36  5x9=45  6x9=54 

7x9=63  8x9=72  9x9=81

 

 

19. 編寫程式，其中自定義一函式，作民國與西元的換算

 

20. 主函式輸入 高與寬，編寫程式，其中自定義一函式，算矩形面積

 

21. 主函式輸入 輸入 a 小時 b 分， 其中自定義一函式，時間換算，輸出  x 分

 

22. 主函式輸入 輸入 a ，其中自定義一函式，時間換算，輸出  b 小時 c 分

 

23. 主函式輸入 輸入 a degree C ，其中自定義一函式，溫度轉換，輸出  b degree F

 

24. 編寫程式，其中自定義一函式，用來判斷一個整數是否為質數，主函式輸入一個數，輸出是否為質數。

 

25. 編寫程式，主函式輸入一個數，其中自定義一函式，用來判斷數字是否為因數，如果是，逐一輸出。

 

26．編寫兩個函式分別求兩個整數的最小公倍數和最大公約數，用主函式呼叫這兩個函式並輸出結果。兩個整數由鍵盤輸入。

 

27、猜數遊戲。系統隨機產生一個整數，通過鍵盤輸入資料猜數，猜對為止，並要求統計猜的次數。

 

          注：rand()函式可以產生0～32767間的正整數，程式中需包含stdlib.h。

 

28、主函式輸入 2 個數，其中自定義一函式，產生介於這兩個數的亂數。

 

          注：rand()函式可以產生0～32767間的正整數，程式中需包含stdlib.h。

 

 

29. 編寫程式，其中自定義一函式，用來判斷一個整數是否為素數，主函式輸入一個數，輸出是否為素數。

 

10. 從鍵盤輸入10個整數，統計其中正數、負數和零的個數，並在螢幕上輸出。

 

12. 從鍵盤上輸入10個數，求其平均值。

 

30. 用陣列實現以下功能：輸入5個學生成績，而後求出這些成績的平均值並顯示出來。

 

31. 將一個有5個元素的陣列中的值(整數)按逆序重新存放。

 

   例: 原來順序為:8、6、5、4、1，要求改為1、4、5、6、8

 

32、從鍵盤輸入10名學生的成績資料，求其中的最高分、最低分和平均分。

 

   （提示：用陣列存放成績資料）

 

33、從鍵盤輸入10名學生的成績資料，按成績從高到低的順序排列並輸出。（提示：用陣列存放成績資料）

 

 

34、用迴圈的方法構造一個5行5列的二維陣列，使主對角線上的變數為1，其它為0，並將陣列中所有項按行按列顯示出來。

 

35、求一個3×3矩陣對角線元素之和。從鍵盤輸入矩陣元素的值並輸出和的值.

 

36、從鍵盤上輸入一個23的矩陣，將其轉置後形成32的矩陣輸出。

 

37、定義一個5行3列的陣列，從鍵盤輸入各陣列元素的值，計算各陣列元素之和。

 

38、程式設計實現如下功能：

 

          1）在主函式中，實現從鍵盤輸入10名學生某門課的成績，儲存在一維陣列中；呼叫排序函式；對排序後的陣列中的元素按從高到低列印輸出。

 

          2）編寫排序函式，使用陣列名做函式引數，實現對該成績的排序。

 

39、程式設計實現如下功能：從鍵盤輸入一行字元，統計其中大寫英文字元，小寫英文字元和其他字元的個數。

 

40、輸入兩個整數，利用指標變數作為函式引數，程式設計實現兩數互換功能，並將交換後的資料重新輸出。

 

41、程式設計實現如下功能：

 

實現從鍵盤輸入兩個字串，分別存入兩個不同的字元陣列中；將兩個字串連線為一個字串，並列印輸出連線後的整個字元。

 

42. 輸入一數字，請將此數字的所有位數，作所有位數的加總

 

43. 輸入一數字，請將此數字的所有位數，數字倒轉

 

44、從鍵盤輸入30名學生的成績資料，求其中的最高分、最低分和平均分。

 

（提示：用自定義結構陣列存放成績資料）

 

45、從鍵盤輸入某班學生某門課的成績及其學號（班級人數最多40人，具體人數由鍵盤輸入），輸出該班最高分和最低分及其學生學號；並輸出該班該課程的總分和平均分。請編寫程式。

（提示：用自定義結構陣列存放成績資料及學號）

 

46. 收集冰棒棍

 

某間商店為了促銷，推出冰棒買5送1的優惠方案，

實際的做法是收集5枝吃完的冰棒棍，拿回給店家就可以再換取一枝新的冰棒。

不過小綠發現換來的新冰棒和跟原本的冰棒並沒有什麼不同，

於是她先買了9枝冰棒，吃完後拿其中5枝冰棒棍去換一枝新的冰棒

，再和原本剩下的4枝又可以湊成5枝，於是又可以換一枝新的冰棒

，所以花9枝冰棒的錢，就可以吃到11枝的冰棒。

趁老闆還沒發現之前，我們趕快多去買幾枝冰棒吧。

 

輸入說明：

輸入一個正整數 N，代表你買的冰棒。

輸出說明：

請輸出你最多可以吃到幾枝冰棒。

 

範例輸入：

輸入1:

5

輸入2:

9

 

範例輸出 ：

輸出1:

6

輸出2:

 

 

47. 距離 from 數學函數 sqrt   

 

48. 位數 from 數學函數 log10

 

49. 公平的戰役(1行版)

 

公平大陸上有許多小王國，常常為了爭奪領土而開戰，

但是因為公平大陸上的居民都是非常講究公平的，

因此絕對不允許有以多欺少的情形，所以在開戰之前，

他們會先統計兩方的兵力，如果有一方的兵力是比較多的，

則那一方必須撤出部分的兵力，使兩方的兵力相等，

你能幫他們完成這項工作嗎？

 

輸入說明：

輸入兩個正整數 A、B，代表 A、 B兩方的兵力。

輸出說明：

請輸出哪一方(A 或 B)必須撤兵，以及要撤出多少兵力，

才能使兩方的兵力相等，如果兩方原本的兵力就相同，則請輸出 0。

 

範例輸入：

 

100 150

範例輸出 ：

 

B 50

 

50. 公平的戰役(N行版)

 

公平大陸上有許多小王國，常常為了爭奪領土而開戰，

但是因為公平大陸上的居民都是非常講究公平的，

因此絕對不允許有以多欺少的情形，所以在開戰之前，

他們會先統計兩方的兵力，如果有一方的兵力是比較多的，

則那一方必須撤出部分的兵力，使兩方的兵力相等，你能幫他們完成這項工作嗎？

 

輸入說明：

第一行有一個正整數 N (1<=N<=10) 代表接下來有幾組資料，

接下來有 N 行，每行有兩個正整數 A、B，代表 A、 B兩方的兵力。

 

輸出說明：

依照每一組資料，輸出哪一方(A 或 B)必須撤兵，

以及要撤出多少兵力，才能使兩方的兵力相等，

如果兩方原本的兵力就相同，則請輸出 0，每組資料輸出完請換行。

 

範例輸入：

2

100 150

160 100

範例輸出 ：

 

B 50

A 60

 

51. 故障的計算機

 

小軒有一台計算機，原本可以正常使用，

但是有一次不小心把它摔到地上之後，前面幾個數字就出不來了，

只剩下後面四個數字可以正常顯示。

現在想請你模擬出當計算的結果是多少的時候，

小軒看到的畫面是長什麼樣子。

輸入說明：

輸入一個正整數 N，為計算機算出來的結果。

輸出說明：

請輸出小軒看到的畫面，前面各有一條 |，

中間的寬度是 8 格，前四格一定是空白，

後四格是數字的後四位。另外，請將空白以底線 _ 輸出。

 

 

輸入1:

1

 

輸入2:

12345678

範例輸出 ：

 

輸出1:

|_______1|

 

輸出2:

|____5678|

 

52. 連續整數相加(一)

 

給你兩個正整數 A、B (其中 A<=B)，請你把 A 到 B

之間所有的整數加起來，並印出它的算式以及結果。

 

輸入說明：

輸入兩個正整數 A、B (其中 A<=B)。

輸出說明：

依照下面輸出範例的格式，輸出 A 到 B 之間所有整數相加的算式以及結果。

 

輸入1:

1 3

 

輸入2:

1 5

範例輸出 ：

 

輸出1:

1+2+3=6

 

輸出2:

1+2+3+4+5=15

 

53. 連續整數相加(二)

 

給你兩個正整數 A、B (A 和 B 不一定誰比較大)，

請你把 A 到 B 之間所有的整數加起來，並印出它的算式以及結果。

輸入說明：

輸入兩個正整數 A、B (A 和 B 不一定誰比較大)。

輸出說明：

依照下面輸出範例的格式，輸出 A 到 B 之間所有整數相加的算式以及結果。

 

輸入1:

1 3

 

輸入2:

3 1

範例輸出 ：

 

輸出1:

1+2+3=6

 

輸出2:

3+2+1=6

 

54. P(N,R)

在數學的排列組合裡，有一個符號叫做 P，它的定義如下：

 

P(N,R)=N!/(N-R)!=N*(N-1)*(N-2)*...*(N-R+1)

 

現在給你兩個正整數 N、R (其中 N>=R)，請你計算出 P(N,R) 的值。

 

輸入說明：

輸入兩個正整數 N、R (其中 N>=R)。

輸出說明：

請輸出 P(N,R) 的值。

 

註：所給的測資以及輸出的結果絕對不會超過 int 的範圍。

 

範例輸入：help

 

輸入1:

3 1

 

輸入2:

5 3

範例輸出 ：

 

輸出1:

3

 

輸出2:

60

 

55. 細菌繁殖

 

細菌是非常細小的，除非到達一定的量，否則我們不容易發現它的存在。

現在有一種 X 菌，每隔一分鐘就會成長為原本的 3 倍，

若它一開始只有 N 個，請問你要經過幾分鐘才會繁殖到 M 個(含)以上呢？

 

輸入說明：

輸入二個正整數 N、M，N 是一開始 X 菌的數量，而 M 則是預計要達到的量。

輸出說明：

請輸出經過幾分鐘，X 菌才會達到 M 的量。

 

56. 輸入年分，輸出閏年判斷

 

 

57. 歐洲下午茶時間 14:20~16:20 ，輸入現在時間，輸出是不是下午茶時間判斷

 

 

58. 刮刮樂兌獎(一)  

 

          每張刮刮樂上面有兩個0~9的數字。

如果第一個數字是奇數，則可以得到100元。

如果第二個數字是2、5、8，則可以得到200元。

如果第一個和第二個的數字相同，則可以得到50元。

以上三種得獎方式，你只能選擇獎金最高的一種來領取。

現在給你一張刮刮樂上的兩個數字，請問你可以得到多少獎金。

 

輸入說明：

輸入兩個0~9的整數，代表刮刮樂上的兩個數字。

輸出說明：

請輸出這張刮刮樂最高可以得到多少獎金，而如果沒有中獎，則輸出 0。

範例輸入：help

 

59. 刮刮樂兌獎(二)

 

內容：自從上次推出的刮刮樂彩券之後，不少顧客反應只能選擇獎金最高的一種來領取實在是太不公平了，於是彩券公司把這條限制拿掉，也就是說獎金是可以加總的。現在把這最新型刮刮樂的規則再說明一次：

 

每張刮刮樂上面有兩個0~9的數字。

如果第一個數字是奇數，則可以得到100元。

如果第二個數字是2、5、8，則可以再得到200元。

如果第一個和第二個的數字相同，則可以再得到50元。

以上三種得獎方式的獎金是累加的，也就是說如果三種方式都中獎的話，你就可以得到最高獎金 350元。

現在給你一張刮刮樂上的兩個數字，請問你可以得到多少獎金。

輸入說明：輸入兩個0~9的整數，代表刮刮樂上的兩個數字。

輸出說明：請輸出這張刮刮樂最高可以得到多少獎金，而如果沒有中獎，則輸出 0。

 

範例輸入：

輸入1: 1 3

輸入2: 2 5

 

範例輸出 ：

輸出1: 100

輸出2: 200

 

60. 團購力量大 : 現在有 N 個人要揪團一起團購一盒100元的蛋糕，

      而該蛋糕目前推出買十送一的優惠方案，

      請問要讓這 N 個人每人至少都可以得到一盒蛋糕，則至少需要多少錢呢？

 

      輸入說明：輸入一個正整數 N 代表要參加團購的人數。

 

      輸出說明：請輸出要買到 N 盒蛋糕至少需要多少錢。
